[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
nodaemon=true
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600